EUSE'BII EPISTULA AD CARPJANUM CANON I. 7

numeros supputatio per minii distinctionem inuenitur inserta, significans cui de
decem titulis appositus numerus dignoscitur. Ueluti siquidem primum certum
eet in primo; si uero in secunde, et eodem modo usque ad decem. Si igitur
euoluto uno qualicumque de quattuor euangeliis cuilibet capitulo uelis insistere
et rescire qui similia dixerint et loca propria agnoscere singulorum in quibus 5
eadem sunt prolocuti ; eiusdem sensus quem tenes relegens propositum numerum,
quaesitumque eum in titulo quem demonstrat tituli subnotati0, continuo scire
poteris ex superscriptionibus quas in fronte notatas inuenieS, qui aut quot de his
quae inquiris similia dixerint. Ueniens etiam ad reliqua euangelia per eundem
numerum quem contines uidebis appositos per singulos numeros atque eos in suis 10

propriisque locis similia dixisse reperies.

EXPLICIT PRAEFATIO EU SEB11.]

1. minei Ἲς lineae Uall.: Gr. διὰ κινναβάρεως
(sed διὰ τοῦ μέλανος Ermum).

2. decim Y. adpositus Y Thom. dinoscitur
Y3 πέμπω· Uall. primns certum est qnod in
primo Thom. text. (non mgz).

3. si uero sec. in secundo Πιοηι. decim Thm.

4. qualiquumque Uall. ds: cum Uall.

5. rescire: repperiri [ἰαί. 4221 ap. Thom.

6. prolocuti ; eiusdem ita distinguitur ap.
nom. cum graeco τόπους εὑρεῖν ἐν οἷς κατὰ τῶν
αὐτΰν widmann& ἐπέχεις περικοπῆς ἀναλαβὼν τὸν

προκείμενον ἀριθμόν, tta-A. Uall. prolocuti eiusdem

sensus quam tenes, relegens, etc. quem: qnem-
uem Y.

q 8. potem-in (εἴσωε potes Uall. superscribtioni-

bns Y, suprascript· Uall. qui aut quot ὀπόσοι

καὶ τίνες) : quia ut quot Y, qni aut qnid nom.

9. inquires Y. eumdem Dion». ·

10. contines (brixnam continens Y alex. 14
ap. Thon.. continent Uall. uat. 4221 ap. ΤΙιοηι.
adpositos Y.

11. repperies Y.

Sub-rer. explicit praefatio eusebii Y : nihil habent Thom. et Uall. Epistula post prologum ponitur in Y.

Caesones continentur in ACDEff’FGHOKMQT (scd maior pars deest) VYZ et in edd.:Sacon 1519,
et Erasmi colmar. 152 3, Tisch. Desunt in Β] (ut udtur) LMOPRWXfflflz. Damus ex ed.
Tisckendorfii ⁶ ex tnjglottis’ quam in hac re in textu sequimur. Discrepant multunff codices, de quibus utve

CANON 1, IN QUO QUATTUOR

iah-olegvmenu.
Mt Mc Lc Ioh Mt Mc

8 2 7 10 141 50 19
11 4 10 6 142 51 21
11 4 10 12 147 64 93·
11 4 10 14 166 82 94
11 4 10 28 166 82 94
14 5 13 15 209 119 234 100 295 176 282
. 23 27 17 46 211 121 238
23 27 34 46 220 122 239
23 27 45 46 220 129 242
70 20 37 38 220 129 261

Lc Ioh Mt Mc
59 284 165 266
35 284 165 266

21 295 176 282
77 300 181 285
85 300 181 285 158 332 210 318 197

Le 1011 Mt Mc Lc 1012
65 318 199 300 176
67 320 200 302 178

49 289 170 275 126 320 200 302 180

17 291 172 279 156 325 204 310 184
74 294 175 281 161 326 205 311 188

40 306 005 313 194
57 328 206 314 196

79 33Ῑ ²09 315 197

88 302 183 287 160 334 212 321 201

87 139 050 141 044 139 050 141 304 184 089 170 335 014 304 199
87 139 250 146 244 139 250 146 306 187 290 162 336 215 317 198

98 96 116 40 274 156 260
98 96 116 111 274 156 260
98 96 116 120 274 156 260

98 96 116 129 276 158 74

48 310 191 297
96 313 194 294 172 348 227 332 206
98 314 195 291 166 349 228 333 208

20 306 187 290 174 336 215 319 198

69 343 003 309 004

98 96 116 131 280 162 269 122 314 195 291 168 352 ²31 336 209

98 96 116 144 284 165 266

55 315 196 292 175 352 231 336 211
133. 37 77 109 084 165 066 63

