ΓΕΑ EFA TI 0. CAP. I V. CONSPECTUS LEC TI ΟΝ ΠΜ BEN TLEII.

eos 3 15 > dimittere populo*3 31 chla-
mydem 3 34 (> bibere uinum)3 35 om, ut
impleretur . . miserunt sortem*3 36 eum
(4- ibi) 3 4ο Va 3 ternplum om. Dei*3 (aedi-
ficas)3 43 liberet 4 eum, sed postea

xix

deletum3 > Dei filius3 46 om. Et3 horam
-ι- 1121ος lema*3 > me dereliquisti 3 47
illic (stantium) 3 54 > Dei filius*3 57 (om.
quidam).

xxviii. 6 uenite (om. est).

In Euangeliis Marci et Lucae, nondum publici iuris sactiS, asteriscos adposuimus eis
lectionibus quas pro ueris nunc (Apr. 1889) habemur», sed ultimo iudicio de iis nondum lato.

110, i. 2 om. ego* 3 om. primo uoluit ante te,
sed postea restam? 3 5 eum: illum* 3 Iudaea3
Iordane* 3 8 ego 4- quidem sed postea
deleutY3 uos bis 4- in sedpostea deleuil3 9
> illis diebus 3 > in (Iordanen) a
Ioanne*3 10 > apertos caelos *3 (om.
et manentem) 3 goso: (ipsum); 12 expellit*3
13 om. et quadraginta noctibus3 19 > in
naui componentes retia*3 24 scio (4- te);
sis: es3 27 quaenam: quae*3 ettam: et*3
34 > loqui ea* primo sed inuenta auctori-
tate restituit ea loqui 3 36 persecutus*3 39
(om. et sec.) 3 43 om. est* 3 statimque:
statim* 3 45 > in ciuitatem introire*.

ii„ 2 et sec. 4- confestim, sed secunde& curis
deleuit3 8 dicit: (dixit) 3 9 surge 4- et* 3
ro > potestatem habet filius hominis* 3 12
> 1112 surrexit*3 14 Leuin*3 teloneum*3
16 > peccatoribus et publicanis pr.3 uoluit
et > pecc. et publ. sec: sed secundis curtis
restilm'lpubl. et pecc. 3 om. Magister uester3
17 medicum*3 (om. enim}3 18 quare:
cur3 2ο illa die*3 21 maior: (peior) 3 22
nouum ε 1101121111111*; disrumpit3 effun-
ditur*3 23 om. Dominu's*3 praegredi*3
26 licet* 3 dedit ÷ et3 27 et sec. orn. uolui!
primo, postea restituit.

iii. 1 utrum > aridam habens manum an
ar. man. hab. non liquel3 5 illi: illius3 6

> statim Pharisaei*3 7 [επις autem: Et
Iesus*3 11 dicentes -ι- quia 3 16 Petrum 3
22 Beelzebul 3 24 > stare regnum illud*3
26 consurrexit*3 27 alligauerit*3 29 ha-
bet* 3 31 ueniunt: [uenitJ3 35 om. mea.

iv. 4 orn. caeli*3 6 haberet*3 8 triginta -Ι-

(21); 10 erant 4- 211111*; 15 corda*3 20
triginta 4- et* 3 24 metietur3 27 nocte ac
die*; 29 cum -Ι- se*3 31 in terrampr.3

38 illi: ei*.
v. zoccurrit -t- ei*3 3 > eum poterat*3 4 >

02

eum poterat uoluit primo, sed postea resti· ι
tuae'lpot. eum3 5 > nocte ac die* 3 7 dicit*3
aliti-simi: summi*3 9 > nomen mihi*3
15 mentis 4- qui habuerat legionem3 17
> 211111 coeperunt*3 21 rursus*3 eum:
illum*3 23 manus* 3 24 eum sec-,z illum*3
29 quia: quod*3 30 > cognoscens in
semetipso*3 det‘llo: de eo* 3 36 > uerbo
quod dicebatur audito*3 37 > sequi se* 3
40 > erat puella*.

vi. 4 > et in cognatione sua et in domo

sua*3 7 uocauit: conuocauit*3 8 (in
uiam); (zonam); 14 > Herodes rex*3
surrexit3 > operantur uirtutes [nos ino-
perantur uirtutes]3 21 natali suo*3 23
quidquid (4- me) 3 26 om. est*3 27 sed -1-
(statim) 3 speculatore*3 (om. in disco)3 30
et sec. (4- quae)3 31 rediebant*3 >
manducandi spacium*3 32 naui*3 34 >
multam turbam*3 > docere illos* 3 35
dicentes (÷ quia)3 om. hic3 praeteriit:
multa 3 37 > denariis ducentis*3 40 et
sec. ÷ per*3 43 (om. reliquias) 3 44 man-
ducauerant3 45 Bethsaidan 3 48 super
mare* et 49 3 50 (dicit) 3 52 intellexerant* 3
55 om. se 3 56 aut in ciuitates*.

vii. 5 interrogant*3 6 eis 4 quia primo,
postea delam? 3 7 > colunt me3 om. et*3
1o patri aut matri*3 15 coinqus'nare:
communicare3 19 intrat: introit*3 om.
uadit*3 21 > cogitationes malae*; 22
impudicitia* 3 28 dicit ei*; > sub mensa
comedunt*3 29 (12 filia tua*3 32 depre-
cantur*; 37 ficit secu: facit. ⁸

viii. 1 > illis diebus* numeris in margine
bis positis· semel hami( ) admittetur, semel
desunt 3 4 illos: istos 3 > poterit quis*3
12 > quaerit signum* 3 13 ascendens*3
om. nauim* 3 om. et sec.; 14 > sumere
panes*3 15 om. et sec.*3 17 > Iesus

