xviii PRAEFA TI O. CAP. I V. CONSPECTUS LEC TI ΟΝ UM BEN TLEII.

nequam 3 47 ex omni genere* ([σπι. pis-
cium) 3 54 synagogis: (synagoga).

xiv. 3 in carcere3 6 (natali)3 7 (σπι. ab eo)3
11 attulit: tulit*3 12 corpus σπι. eius*;
13 pedestres: pedestri3 2ο (> fragmen-
torum duodecim cophinos)3 22 σπι.
Iesus*3 27 (σπι. Iesus) 3 28 > uenire ad
te*3 29 (> de nauicula Petrus).

xv. 5 σπι. est3 9 doctrinas σπι. et; 12 uerbo
om. hoc*3 14 sunt σπι. et; (> caeco si);
cadunt: (cadent) 3 17 > quod (intrat in
os); 31 ambulantes (4- et); 32 > iam
tridu03 34 > panes habetis*3 36 pisces
(σπι. et) 3 discipuli (om. dederunt).

x'vi. 3 non potestis σπι. scire* 3 4 σπι.
prophetae*3 13 quem -ι- me 3 15 illis
om. Iesus*; > dicitis esse 3 18 inferni 3 19
solutum σπι. et*3 20 esset: est 3 2 1 oportet3
26 aut quam: aut (quid)3 27 opus eius*.

xvii. 1 assumit3 3 apparuit*; 4 tibi unum
-ι- et*3 7 (om. eis); 10 oportet3 (> uenire
primum) 3 14 eum (4- et)3 2ο Dz’m‘t: qui
dicit3 om.1esus3 24 didragma* bis 3 σπι. ei*.

xvii1. 7 σπι. illi*; 9 unioculum [unoculum*
coni. Β. 17. 14] 3 16 autem σπι. te 3 > test-
ium uel trium 3 17 autem 4 et*3 18 ligata
σπι. et 3 soluta σπι. et; 23 (> ponere
rationem)3 24 debebat σπι. ei*3 25 σπι.
eius3 venum dari3 26 orabat: (adorabat)3
28 (> eum suffocabat)3 32 debitum ( -Ι-
illud). .

xix. 4 σπι. hominem*3 9 (> duxerit aliam) 3
1 2 qui sec. 4- eunuchi3 castrauerunl ε
eunichizauerunt (sic) 3 16 (σπι. bone)3 17
bonus (σπι. Deus)3 19 σπι. 11111111 . . tuam*3
2ο σπι. a iuuentute mea* 3 26 illis: eis3
28 (> duodecim sedes)3 29 reliquit*.

'xx 1 est 4 enim*3 4 > ἰΙῙί3 dixit*; σπι.
meam*3 7 omitti uoluit meam* sedpostea
restituit 3 9 (σπι. uenerant)3 1'1 El: (At);
15 facere (4- in meis)3 23 meam uel:

⁶ meam et*3 dare (σπι. uobis); 3ο, 31
omitti uoluit (Domine) sedpostea residui? 3
34 (σπι. eorum pr..)

xxi. 3 dri-ite: (dicetis)3 4 σπι. totum*3 12
nummulariorum (4- euertit et ad fin. uersus
om.); 13 (> illam fecistis)3 16 dixu:
dicit*; 21 Tolle -Ι- te 3 23 (> potestatem
hanc)3 25 Baptisma 3 26 [omnibus (err.

βψς) hominibus 3] habebant: habent* 3 28
Homo om.quidam* 3 in uineam meam3 31
Dicunt om. ei*; praecedunt*3 in regn03
33 (> ei circumdedit)3 34 (acciperet)
primo uoluit, deinde deleuit 3 38 habebimus:
(habeamus) 3 41 σπι. suam*3 (reddent)3
fructus».

xxii. 4 occisa om. sunt*3 13 > pedibus
eius et manibus* 3 17 (> dare censum) 3
26 ad (septem)3 30 n. nubunt neque
nubuntur sed sunt 3 σπι. Dei 3 37 ex tolo:
(in toto*) 3 46 > respondere ei*3 (> in·
terrogare eum amplius).

xxiii. σπι. uers. 14*3 15 circumitis*3 23 qui:
quia*3 mentam*3 25 parapsidis* (ita et
26); estzlr: sunt* 3 27 (σπι. hominibus)3
29 qui: quia3 31 (> occiderunt pro·
phetas)3 37 noluistis3 38 relinquitur*.

xxiv. 2 illis: eis*3 (destruetur) 3 6 enim pn:
autem3 16 ad: in3 19 (nutricantibus) 3
20 uestra σπι. in*; uel ε (nec)3 23 hic

’ σπι. est*3 28 σπι. et* 3 32 > suerit tener3

35 aulem: uero; 36 > Pater solus*3 46
(> seruus ille).

xxv. 1 lampadas; 3 ( > secum oleum)3 5
(dormiebant)3 6 (om. uenit); 8 lampadas 3
9 responderunt (4- autem)3 17 similiter
σπι. et*3 18 in terra*3 19 posuit: (ponit)3
20 > mihi tradidisti*3 22 > mihi tradi-
disti*3 24 mettis: (metens)3 (congregans)3
26 semino: (seminaui)3 27 committere:
mittere* 3 37 pauimus om. te* 3 38 collegi-
mus (om. te) 3 cooperuimus σπι. te* 3 40 ex
hir: de his* 3 43 σσσρενιιιζςίιζςε operuistis*3
44 respondebunt σπι. ei* 3 infirmum uel.

xxvi. 2 fiet: fit3 tradetur: traditur 3 6 >
esset Iesus* 3 1o om. huic*3 14 dicebatur:
dicitur3 17 σπι. die*3 18 Iesus: (ille)3
22 (> dicere singuli)3 23 parapside*3
24 112.ᾶί1111*; 26 discipulis (σπι. suis)3
accipite (σπι. et)3 21 effunditur3 33
(σπι. Ε1); 36 drim'l: dicit3 45 traditur3
46 tradit3 47 eo pn: ipso*3 (σπι. missi);
53 possum (4- modo) sed postea dele-f
tum 3 61 aedificare*3 62 Nihil respondes?
(quid isti) adu. te test.?3 63 (> nobis
dicas) 3 64 σπι. Dei*3 74 nouis-set : (noui)3
75 quod: (qui).

xxvii. 2 > eum adduxerunt3 6 > mittere

