PRA EFA TI 0. CA P. I V. CONSPEC TUS LEC TI ΟΝ UM BEN TLEII .

xxi

set⁸3 (> salutatio ista)3 31 (4- et ad v. 1 (turba irrueret)3 2 autem -ι- ex eis3 3

int'l.)3 32 (domum)3 35 nascitur3 σπι. ex
te*3 39 (montanam)3 43 > mihi hoc3
45 credidit* 3 tibi: ei*3 48 respexit (4-
in)3 49 (magnalia)3 50 in progenies et
progenies*3 52 (sedibus)3 54 recordatus:
memorari*3 om. suae*3 64 > os eius
illico 3 66 Quid*; 67 impletus* 3 68
plebi*3 72 > sancti sui 3 77 (in remis-
sione} 3 79 Inluminare*.

ii. 2 om. a*3 4 Bethleem*3 12 om. uoluit et
sec„ sed postea reslt‘tuz’l3 1 4 pax 4- in* 3
15 Bethleem*3 18 σπι. et sec.3 21 σπι.
puer* 3 -1- et ante uocatum; > concipe-
retur in utero3 22 (σπι. eum)3 25 (>
erat homo uoluit primo postea repudi-
am'03 27 > parentes puerum Iesum3 σπι.
eius3 34 illzir: illos uoluit prima, postea
deleuit 3 ([> hic positus est} 3 om. in ante
resurrectionem*3 contradicitu13 36 pro-
phetis3 suo uoluit primo omitti, postea
restituit3 38 redemptionem in Hierusalem3
42 illis -1- 111*; 45 regressi: reuersi 3 47 (>
audiebant eum)3 48 uidentes 4- eum 3 49
ff> quaerebatis me)3 50 eos: illos*.

111. 2 (principe)3 Domini: Dei*3 4 Esaiae* 3
7 exiebant*3 8 quia potest Deus* 3 9 σπι.
bonum* 3 exciditur*3 mittitur*3 16 uenit3
17 conburet3 igni3 18 populum*3 19 (>
quae fecit malis) 3 22 est 4- dicens prima,
postea deleuit3 complacuit*3 23 (> erat
Iesus).

iv. i. agebatur in Spiritu*; 3 (> es Dei)3 4
Iesus 4- dicens prinm, postea deleuit3 >
pane solo*3 uiuet*3 5 om. in montem ex-
celsum*3 6 sunt: (est) 3 (illam)3 7
(erit. . omnis)3 9 supra*3 (> es Dei) 3
10 mandabit*3 17 > prophetae Esaiae*3
> erat scriptum3 18 om. sanare contritos
corde* 3 19 (111 remissione) 3 (σπι. et diem
retributionis)3 2 1 (> scriptura haec);
22 filius est*3 23 (> similitudinem
hanc)3 25 omnem terram uoluit prima,
postea deleuil3 27 Neman*3 28 > ira in
synagoga3 audientes haec3 29 supra*3 34
qui sis*3 35 illum: illi*; eo: illo* 3 36
omnes uoluit prim0‚ sed postea deleuit 3 38
σπι. Iesus*3 39 imperauit: (increpauit)3 40
> sol autem*3 41 Exiebant*: autem 4- et.

viii. 1 ciuitatem et castellum*3

rogauit ut . . reduceret3 7 σπι. pene* 3 10
(Simoni)3 11 eum: illum*3 12 Iesum
om. et3 13 eum: illum*3 16 (desertis)3
17 (sederat)3 (> sedentes Pharisaei)3
19 (σπι. parte)3 (> inferrent illum)3
super3 24 > potestatem habet*3 dimit·
tere*3 surge ÷ et3 25 surgens*3 om.
lectum* 3 27 teloneum*3 30 (> ad dis-
cipulos eius dicentes)3 32 peccatores in
poenitentiam* 3 35 dies 4 et3 36 >
uestimento nouo*3 rumpet3 conueniet.

vi. 3 > dixit ad eos3 illo: eo* 3 4 dedit:
-Ι- et ualuit primo, postea deleuz’t3 9 >
Iesus ad illos3 {interrogabo} 3 male -ι-
sacere 3 10 omnibus -1- illis3 eius 4- sicut
et altera uoluit prmo, postea deleu1'1'3
12 > diebus illis3 13 (> factus esset
dies)3 > ex ipsis duodecim3 14 quem
(4- et); 16 om. Et* ad init.3 Scarioth*3
qui 4- et sed postea deleuit et3 1 7 (σπι. et
ante Tyri)3 19 (> tangere eum) 3 21 (>
esuritis nunc)3 > fletis nunc3 22 estis;
(> oderint uos)3 23 σπι. est*3 26 >
bene uobis dixerint*3 28 om. et* 3 29
Et: (σπι.) uel potius (ei)3 32 (> gratia
est)3 33 > benefaciunt uobis3 (> gratia
est) 3 34 > uobis est3 35 uestros -1- et* 3
38 bonam om. et*3 39 cadunt: cadent*3
40 om. si sit*3 41 (> 1110 oculo)3 45
om. thesauro sec.3 46 (> me uocatis)3 47
(> meos sermones)3 sit: est 3 48 >
mouere eam3 49 audiuit . . fecit*3 (σπι.
suam).

1711. 1 1111121111 ÷ in3 2 (> erat illi); 6
dicens (4- ei)3 11 cum eo: cum illo*3 12
ciuitatis 4- et*3 matri*3 16 (> timor
omnes)3 > uisitauit Deus3 21 > curauit
multos* 3 22 > uidistis et audistis*3 24
> dicere de Ioanne*3 arundinem (4- a)3
agitatam: moueri*3 28 (> illo est) 3 29
baptis-mo: (baptisma)3 31 σπι. 211 autem
Dominus*3 (> sunt similes) 3 32 (> 111
soro sedentibus)3 38 eius (4- flens)3
unguebat 3 > ung. unguento [nos ungento
ungebat]3 41 et alius: (at) alius; 42 ( >
utrisque donauit)3 dt'ltgn: diliget*3 45
intraui.

2 > dae-

