xxxii PRAEFATIO. CAP. VIII. UETERIS UERSIONIS CODICES.

continet euang. Matthei. Ed. Martianaeus una cum collatione g1 Paris,
1695 et nuper Ioh. Belsheim, Christianiae 1881.

ffg. corbeiensis 2 Paris. Lat. 17225, S. V uel VI, mut. Mt. i. 1-xi. 63 Ioh. xvii.
15-xviii. 93 xx. 22—xxi. 83 Luc. ix. 48—x. 213 xi. 45—xii. 63 et uersus et
uerba aliquot in Mt. xi ; Mc. ix et xvi desunt. Ed. I. Belsheim‚ 1887.

g„ Sangermanensz‘s 1, s. IX sc. Euang. Matthei in cod. Bibliorum Par. Lat.
11553 (cf. G). Ed. Ι. S. Old-Latin Bz'blical Τ exts, no. 1, Oxon. 1883.

g2. Sangermanensis 2, Euangelia S. X, Par. Lat. 13169, a Sabatier interdum cita-
tuS‚ cf. tom. iii. p. xxxv. Codex mixtus.

lz. Claromontanus S. IV uel V Matthei Euangelium ed. Angelus Maius Ser. net.
noua collectio Romae 1828 tom. iii. p. 257 sqq„ cetera euangelia uersionem
Hieronymianam exhibent, codex hodie ut fertur in bibliotheca Uaticana
inueniri non potest3 mut. Mt. i. 1—iii. 15; xiv. 33—xviii. 12.

i. Uindobonensz's Lat. 1235 s. VII Lucae et Marci fragmenta sc. exstant Lc. x. 6-
xxiii. 10, Mc. ii. 17—iii. 293 iv. 4—x. 1 3 x. 33—xiv. 36 ; xv. 33—40. Codicem
ediderunt Alter 1791 et Paulus 1795, et Ι. Belsheim, Lipsiae 1885, cuius
editionem nostri gratia cum codice denuo contulit Rudolfus Beer 1888.

j. Sarzannensis uel Saretianus s. V. Fragmenta S. Iohannis. Exstant Ioh. i.
38-iii. 233 iii. 33—v. 203 vi. 29-493 49—673 vi. 68-vii. 323 viii. 6—ix. 21.
Dissertationem de codice edidit Guerrinus Amelli Mediolani 1872, sed usque
nunc fragmenta inedita manent.

k. Bobiensz's nunc Taurinensis G. vii. 15, s, IV uel V, fragmenta Marci et Matthei.
Exstant Mc. viii. 8—11, 14—163 viii. 19-xvi. 93 Mt. i. 1-iii. 10, iv. 2-xiv. 17 ;
xv. 20-36. Ediderunt F . F leckius 1837, C. Tischendorfius 1847, et Ι. S. 1886
Old-Latin Biblical Τ exts, no. II. ,

l. Rhedzgerianus s. VII ed. H. F. Haase, Budorigi (Breslau) 1865-6 3 mut. prae-
sertim in Iohanne. Hic liber nobis praesto non fuit, sed interdum ex Tis-
chendorfii Testamento graeco citatur.

m. Lectiones e libro de diuinis scripturis siue Speculum qui differt multum et
forma operis et textu a Speculo S. Augustini. Ediderunt Angelus Maius
(Spicilegium Romanum tom. ix. pp. 61—86 Rom. 1843) e codice Sessoriano‚
et nuper F. Weihrich ex octo codd. una cum Speculo S‘. Augustini Corp. Scr.
Eccl. Lat. tom. xii. pp. 287—700 Uind. 1887. Cf. floriac. supra p. xxviii.

n. Fragmenta Matthei Iohannis et Marci Sangallensia saec. V. Ediderunt P.
Batiffol, Paris. 1884 et H. J. White Old-Latin Biblical Τ exts, ΙΙ, Oxon. 1886.
Exstant Mt. xvii. 1-xviii. 203 xix. 20-xxi. 33 xxvi. 56-60, 69—74 3 xxvii.
62—xxviii. 33 xxviii. 8—203 Ioh. xix. 13—173 24-423 Mc. vii. 13—313 viii.
32-ix. 10 ; xiii. 2—203 xv. 22-xvi. 13. Cf. Pal. Soc. II. tab. 50.

o. Fragmentum Sangallense Mc. xvi. 14-20 saec.VII uel VIII. Ed. H. J. W.

p. Fragmentum Sangallense Ioh. xi. 14-44 saec. VII uel VIII manu Hibernica
ex cod. liturgico: ed. H. J. W. ibidem 1886.

q. Monacensis Lat. 6224 saec. VII olim S. Corbiniani F risingensiS‚ a quodam
Ualeriano scriptus, Mut. Mt. iii. 15—iv. 233* v. 25-vi. 43 vi. 28—vii. 8 3 Ioh. x.

11—xii. 39, xxi. 8-203 Luc. xxiii. 23-36 ; xxiv. 11—393 Mc. i. 7-223 xv.
5-36. Ed. H. J. W. Old-Latin Biblical Τ exts, 110. ΙΙΙ, Oxon. 1888.

 

