[484]

DELECTUS NOTULARUM IN MARCO ET LUCA LECTORIS NOTATU
DIGNIORUM: UIDE ET PRAEFATIONEM NOSTRAM P. XXXIV.

1. Notae orthographicae :—
Max-c. vii. 34 060111ος x. 46 hiefioho; xv. 34 heloi heloi lama sabacthani.

Luc. ii. 2 01111111ος iii. 1 tetrareha3 29 ieeu; vi. 1 secundom-imo uno ὀνείας x. 13 0010001113
xvi. 7 ooroe3 xvii. 28 loth3 xix. 21, 22 1111010110.

2. Idem uerbum Graecum diuerse redditum :—

Marc. i. 1 ἀρχῆς initium et principium; 11 ἀγαπητῶς dilectus et carissimum iii. 5 ὅργής ira et
indignatio; iv. 11 γνῶναις noire, nosse, cognoscere: vi. 13 appeto-ron aegrum et aeger3 vii. 15

⁶ (qs. 18) κοινόως eommunico et coinquino.

Luc. vi. 16 προδότης, proditor et traditor: 35 Aradarum 111ᾱο epol-antee et desperantem xi. 20
ἔφθασε ; praeuenit et peruenit ς 28 μενοῦν uel μενοῦνγε ; quippini, quippe enim, quinimmo, immo,
manifestissime etc-‚5 xii. 55 καῦσωνς 0001110 et 11011111ος xvi. 26 χάσμας chaos et chasma; xx. 1
ἑπέστησαν uarie uerutum xxii. 37 ἀνόμων ς 1111110110 et iniquis.

3. Tempus praesens et futurum :—

auferet et 21110111 Marc. ii. 21, cjl iv. 15, Luc. vi. 29, 30, xi. 22, xvi. 3.

effunditur et effundetur3 Mare. ii. 22, xiv. 24; Luc. v. 37, cs: xxii. 20.

habetis et habebitis; Marc. xiv. 7, ‘ss Luc. xi. 5, xx. 35, xxii. 22.

uenit. et ueniet ; Marc. i. 7, cs: Luc. iii. 16, xii. 40. Cf et Marc. iii. 24-26, ix. 46, xii. 30. 31, xiii. 28,
xiv. 13. 21, 41, 42 ; Luc. i. 17, 35, 54, iii. 9, iv. 4, 23, v. 37, vi. 39, vii. 42, 47, ix. 26, x. 5, xi. 12,
17, 22, xii. 37, 42, 54, xiii. 24, 35, xv. 4, 5, xvi. 11, xvii. 7, xx. 35, xxii. 11, 49, 68. xxiii. 30.

4. Tempus praesens et perfectum :—

pragoepit et praecipiu Mc. i. 44. v. 43, vi. 8, 27, 39, vii. 36, viii. 6, ix. 9, x. 3, 49 3 Luc. v. 14, viii.
5 , ιιι. 21. δ

ueniunt et uenerunt; Mc. v. ¹5 ; cf. Luc. xxiii. 14„ 22.

audiuit, 10011 et audit, facin Luc. vi. 49, qs. x. 24. Cf. ει Merui. 8, 12, 43, v. 7, 38, vii. 19, x. 11,
xi. 33, xiv. 333 Luc. x. 19, xiii. 8, xviii. 29, xx. 29, xxiii. 41.

5. Tempus perfectum et plusquam perfectum :—

Marc. vi. 52 intellexerant. et intellexerunt, viii. 8 manduoauerunt et -rantz xvi. 14 uiderant,

crediderant. et -runt; Luc. vi. 18 uenerunt. et -rant; vii. 37 accubuit. et -isset5 viii. 30 intra·

uerunt et -rant3 xxii. 61 dixit et -erat3 xxiv. 1 parauerat et ·runt.

6. Modus indicatiuus et 00010ηαί0001-

Mare. iii. 26 eonem-rexit et consurrexerit3 viii. 36 faeiat et faciet3 ix. 11 oporteat et oportet; xiii.
34 praecipiat. et praecepit.

Luc. iv. 25 taeta 001 et f. essen vi. 47 similia 011 et 0. esu vii. 37 accubuit et -isset3 viii. 39 feeit
et feoerit; xx. 37 resurgam et resurgunt ; xxi. 15 poterunt. et poterint.

⁷· Euan? vi. 23 ecoe enim merces uestra multa in eaelo; vii. 39 quae et qualis mulien ix. 29 sactum est

dum oraret species uultus 01110 01101·ος 32 petrus uero et qui eum illo; xix. 42 quae ad pacem tibi ς
xxi. 21 qui in medio eius . . . qui in regionibus 3 xxiv. 21 tertia dies hodie.

8. Ignauia Hieronymianat—
Murc. vi. 26 contristatus-nmmos γενόμενος; eodem uersu contristareawaerficuc.
Luc. iii. 15 existimante = προσδοκῶντοςς xix. 43 circumdabunt 10 == περιβαλοῦσινς eodem uersu
circumdabunt 10 sec. «περικυκλώσουσίν σες xxi. 23 3110001110-ιάνάγκης 25 preaeura= σννοχής

33 transibunt: uide ad loc.; xxiv. 14 loquebantur (ὡμίλουν), 15 dum fabularentur (bv τῷ·
ὁμιλεῖν).

9. lectiones uariis de causis notatu dignae :—

Marc. i. 2 eeaia 1110111101ος 24 qui 010 (gf. Luc. iv. 34); uenisti *ante tempua; iii. 8 hierosolyma,
-mae, -mis, hierusalem etc. (gf. Luc. ii. 22); vi. 14 monerentur-3 21 natali 011ος viii. 38 confusu-
εἰ confessus (gf. Luc. xxi. 2 5), ix. 15 stupefactus eet expe-uerunt ; 49 01111110 0111111 lene sallietur
01 omnia uictima saniona-3 x. 15 0111001110 et quisque; xiv. 44 ducite 00111ος Luc. i. 17
incredibiles et incredulos3 45 eredidit. et credidisti3 v. 19 01 per tegulae eummieerunt3 x. 30
aueeipiena et suspiciens; xi. 2 seq. Oratio Dominica3 53 multer 1110101πο 01 oe 01110 opprimere ς
xv. 8 enen-in xvi. 22, 23 mortuus 001 autem 01 diues 01 sepultus 001 111 inferno eleuane
autem 0011100 0110ος xix. 37 discentium: xxi. 26 arescentibue3 38 mannahun xxii. 17 seq.
cena Dominica ς 43 faetu- 111 agonia prolixius orabam xxiii. 15 nam remisi 1100 ad ulum.

— —u— -ι .-

