PRAEFATIO. CAP. IV. CONSPECTUS LECTIONUM BENTLEII. xxv

x. 5 sequentur 3 fugient 3 > alienorum
uocem3 8 uenerunt: uoluit primo ( 4- ante
me), sed postea deleuit 3 latrones sed non3
9 pascuam3 11 > (Pastor bonus)3 dat:
ponit3 σπι. suis: 15 om. meis3 16 (>
ouili hoc)3 σπι. et ante unus pastor 3 17
>Pater diligit 3 18 meipso om. et 3 19 Dir-
sensio: uoluit primo (4- ergo), sed postca
deleuit 3 29 quod: (qui) 3 (maior) 3 32 >
opera bona3 uoluit > lapidatis me prinm,
sed postea restituit me lap.3 34 (> est
scriptum)3 38 etsi uno uerbo3 > in me
est Pater3 40 (σπι. eum)3 (primum bap-
tizans) 3 42 in eum -Ι- ibi.

xi. 3 σπι. eius; 4 (> haec infirmitas)3 5
(σπι. Mariam)3 6 infirmatur3 7 haec dixu:
hoc dicit item (hoc) 3 8 > lapidare Iu-
daei3 9 >horae sunt3 (> mundi huius) 3
10 Si(÷ quis)3 11 post hoc dicit eis 3
excitem: exsuscitem3 14 >dixit eis Iesus3
18 quasi (4 a) 3 24 qui (err. typ.) 3 quia 3
27 σπι. 11ἰυί; σπι. hunc3 31 ergo: igitur 3
33 fremuit3 37 > dixerunt ex ipsis 3 σπι.
nati3 ut 4- et3 39 fetet3 > enim est3

, 44 dicit3 45 om. et Martham3 quae:
(quod)3 om. Iesus3 48 nostrum -Ι- et 3 49
autem (4- quidam) 3 σπι. nomine 3 5ο
uobis-3 nobis3 > homo moriatur3 51

· quod: quia3 52 (> pro gente tantum)3
ut -Ι- et3 56 ueniat.

xii. 1 > suerat Lazarus3 3 > capillis suis
pedes eius; 4 Dicit3 7 Sinite: Sine3 13
Osanna3 16 Haec pr. 4- autem uoluit
prima, sed postea deleuit3 16 ( > de eo
scripta) 3 18 (> hoc eum fecisse)3 19
<proficitis)3 22 dicunt 3 25 (> mundo
hoc); custodiet 3 26 Pater (om. meus)3 27
>hora hac3 28 >11111111 nomen3 29 >fac-
tum esse3 30 > uox haec3 31 (> mundi
huius)3 34 dicis 4- quia3 35 modicum
(÷ tempus)3 > tenebrae uos 3 40 >
eorum cor3 et intelligant om. non3 42 111
de synagoga3 47 > mea uerba.

xiii. 1 diem -ι- autem3 > eius hora3 (>
mundo hoc)3 2 Scariothis3 6 Petrus? 3 8
> Iesus ei3 habes 3 12 eorum σπι. et 3 sua
÷et3 14 >uestros pedes3 15 (om. ita); 16
σπι. est sec-,3 17 eritis: (estis)3 18 implea-
tur3 leuauit 3 23 ergo: (autem)3 24 dicit3

ei (4- dic)3 25 ille -ῐ- sic3 super3 26
(Respondet)3 27 buccellam -ι- tunc 3 Et
dixit: Dicit erg03 28 dixit; 29 quod
dixzkset ε quia dicit3 30 > buccellam
ille3 31 dicit 3 35 > mei discipuli3 ad:
in3 36 uoluit primo > postea autem
sequeris sed postea restituit seq. aut.
postea 3 37 Petrus -ι- Domine 3 38 om. εἰς
(> gallus cantabit)3 (> neges me ter).

xiv. 1 ( > uestrum cor) 3 2 (> locum uobis)3
3 parauero3 7 > cognouissetis utique3
cognoscettk: cognoscitis 3 9 cognouzkttlv me:
cognouisti3 Philippe?3 uidit bis 3 Patrem
pr. (4- et)3 10 credis3 13 σπι. Patrem3 14
σπι. me3 17 cognoscitis; 18 (uenio) 3 2ο
uoluit primo > cognoscetis uos, sedpostea
restituit uos cognoscetis 3 σπι. sum3 aa>
nobis manifestaturus es3 24 (auditis)3 27
(> uestrum cor)3 30 (> huius mundi
princeps).

xv. 2 tollit3 4 (> fructum serre)3 6 mitte-
tur: (missus est)3 arescet: aruit3 (colli-
gunt)3 eum: eos3 mittunt3 ardent 3 10
uoluit prinu> > praecepta Patris mei, sed
postea restituit Patr. 111. praec. 3 13 > quis
ponat3 1 5 dicam: dico3 saciat ε facit3
16 posui uos ut (4- uos) eatis; 20 σπι.
mei3 25 impleatur3 > me habuerunt3
27 perhibetis.

xvi. 2 (interfecerit)3 > se obsequium3 5
eram At nunc3 > me misit3 9 credunt3
10 uidetis3 11 > mundi huius3 σπι. iam3
1 2 > dicere uobis3 13 docebit: (deducet) 3
uos -ι- in3 16 (uidetis pr.) 3 17 (uidetis
pr'.)3 19 autem: ergo3 (uidetispr.}3 20
> in gaudium uertetur3 22 habebitis3
tollit3 32 σπι. iarn.

xvii. 1 > tuum Filium3 3 (> aeterna
uita)3 > uerum Deum3 1 1 quos: (quo)3
12 ex his periit3 14 > odio eos3 15 eos
ex malo3 18 σπι. 111; 2ο eis-pra: his3 21
> mundus credat 3 22 sicut (σπι. et) 3 23
111111111 (111) cognoscat3 24 > ego surn3
25 iuste 4- et3 26 qua: quam.

xviii. 4 dicit; 7 > eos interrogauit3 9 eis:
ipsis: 10 > eius auriculam3 dextram:
1 1 om. tuum3 18 calefiebant3 21 sim:
sum3 22 ministrorum assistens uoluit
prima, sed postea restituit ass. ministr.; 26

