x'x PRAEFA TIO. CAP. IV. CONSPECTUS LECIIONUM BENTLEII.

ait illis*; 19 millia 4 et3 20 panes
omitti uoluit primo, postea resiti‘uil3

- 22 rogabant: (rogantffi 23 interro-
gauit: (interrogabat}; quid: aliquid*3
25 > uideret clare* 3 28 alii pr. 4-
(autem) primo, sed poslea deleuit autem3
29 > dicitis esse*3 31 eos: illos*; >
multa pati*3 34 uult 4· post*3 seipsum*;
35 > eam saciet* primo, postea restituit
fac. eam3 36 > faciat animae suae*; 37
commutationem*3 38 > confusus suerit
me3 > mea uerba*.

ix. 3 σπι. et sea* 3 > super terram non
potest*3 5 ( > tabernacula tria)3 9 cui-
quam: cui*3 11 (σπι. Pharisaei et); 12
(restituit); ¹4 (σπι. suos); 15 Iesum:
eum* 3 (σπι. et expauerunt) 3 accurrentes 3
16 (> conquiritis inter uos)3 18 illum
pra: eum*; 19 dicit*3 > patiar uos3
21 > hoc accidit ei3 22 eum pr. -Ι- et*3
23 σπι. 511111*’; 24 σπι. Βοωίη2*; 25 (>
mute et surde)3 > tibi praecipio*3 26
clamans*3 31 autem: (enim) 3 32 >
211111 interrogare*3 33 esset*; 34 > inter
se in uia*; eorum: illorum*3 > esset
maior3 37 me recipit et3 > me misit* 3
45 scandalizat te.

x. 11 ait: dicit*3 14 quos: quod3 > est
enim*; 22 > possessiones multas*3 28
σπι. Et* ad ιἠιϊ.; > Petrus ei dicere* 3 33
(σπι. et senioribus*}3 37 Et pn: Qui3
dixerunt (4- ei); 38 (baptisma)3 quo:
quod 3 39 (baptisma); quo: quod3 40 σπι.
1101>ἰ2*; 43 maior (4 inter uos)3 46 (>
multitudine plurima)3 47 > fili Dauid Iesu*-

τί. 1 lerosolymae -ι- et Bethphage prinw3

· red postea deleut'l3 2 > est contra u08*;
illuc: illud*; 3 facitis (4- hoc)3 6 eis
sea: eos3 11 (> uespera iam)3 14 >
quisquam fructum*; 19 egrediebantur3
21 dicit*3 23 > monti huic3 27 (> in

dare3 15 (> illorum uersutiam)3 16 (σπι.
21*); 17 (σπι. igitur); 18 (ueniunt); 25
nubunt. . (nubuntur); 28 esset: est3 29
tuus: noster* 3 Deus sea: (Dominus)3 31
σπι. est pr.3 32 σπι. Deus* 3 37 > libenter
eum3 audiebat3 42 > una uidua*; (>
minuta duo).

xiii. 2 (σπι. omnes}3 3 montem*; 7 σπι.

11222*; 8 contra: super*3 11 > estis
uos*3 12 insurgent3 20 (> Dominus
breuiasset) primo, sed postea restituit bren.
Dom.; 21 Christus 4· aut3 22 > potest
fieri* 3 25 > sunt in caelis*.

xiv. 2 in populo: populi*3 11 > opportune
illum primo, postea aulem illum opport.3 20
om. manum* 3 21 (σπι. Et); traditur*3
24 effunditur*3 25 quia: quod*3 σπι.
1102* 3 27 Iesus (4- quia)3 28 postea-
quam*3 surrexero*3 29 σπι. in te*; 30
σπι. uoluit tu prima, sed postea restitut? 3
> bis gallus uocem*3 36 > possibilia
tibi3 38 σπι. est*; 40 ingrauati*; 41
traditur3 > trad. filius hominis*; 42
tradit3 43 de: ex*; 45 σπι. Α112*; 47
σπι. uoluit quidam prima, postea restitm’l3
49 (> tenuistis me)3 adimpleantur*; 50
Tunc: (Et)3 (σπι. discipuli eius); 53
conueniunt*3 omnes (4- summi) 3 54 >
et calefaciebat se ad ignem* 3 55 > morti
traderent eum3 58 dicentem (4- quia);
dissolu03 59 non: (nec sic)3 60 ad ea
quae tibi obzkkiuntur ab his : (quid isti tibi
obiiciunt)3 61, ᾶίοἰῑ*; σπι. Dei* 3 62 > a
dextris sedentem*; om. Dei‘3 72 >
iterum gallus*.

xv. 6 > dimittere solebat*3 7 σπι. qui sec.
et erat 3 (fecerant)3 16 eum 4- intro3 17
purpuram3 2ο (purpuram)3 28 adim-
pleta*; 29 aedificas [nos aedificat]; 33
per: super3 34 Heloi, Heloi*: lema 3 >
me dereliquisti.

templo ambularet)3 32 Si: Sed3 time- xvi. 4 111ᾶ2111*; 5 stolam candidam3 14

mus: timebant*.
xii. 9 saciat3 12 σπι. hanc3 13 (σπι in)3 14

iis: his*; (surrexisse)3 crediderant*3 19
om. Iesus*3 sedit*.

LVCAN pro LVCAM.

Luc. i. 1 conpletae3 3 adsecuto3 >

a principio omn.*: omnibus3 5 illi3
10 erat populi* 3 12 (> turbatus est

Zacharias); 15 sicera*3 17 Heliae* 3 in·
credibiles*3 20 (potens); 25 > mihi
fecit3 27 (σπι. erat)3 29 audisset: uidis-

