PRAEFATIO. CAP. VIII. UETERIS UERSIONIS CODICES. xxxi

’ 1558 ἰ11 fol. ex recensione Iohannis Benedicti, cuius editio princeps ex officina
Simonis Colinaei prodiit Parisiis, 1541.

20. Apud Guliel. Rouillz'nm Lugd. 1569 sol. Editio Henteniana, cum tabb. ligno
incisis. In hac editione Chr. Palomares collationem cod. Toletani inscripsit
Uat. 9508 3 cf. T supra p. xiii.

21. Apud luntas Uenet. 1572 fol. Editio Henteniana.

22. Nouum Iesu Christi Testamentum Plantin., Antuerpiae 1573, in forma mini-
ma. Ed. Henteniana.

23. Biblia per Thomam Guarinum Basil. 1578, 2 11011. 8⁰ cum tabb.

24. Biblia Henteniana Plantin. Ant. 1583 in fol. Uide supra ζῆ, p. xxix.

25. Biblia Sacra Uulgatae Editionis Romae Ex typ. apost. Uat. 1592. Uide
supra Ἧι.

26. Biblia ad uetustissima exemplaria nunc recens castigata cum lic. sup. Uenetiis
excudebat Hieron. Polus 1587. Cum praes. Hentenii. Cum tabb. ligno incisis.

27. Apud Damianum Zenarum Uenetiis 1599. Idem fere liber ac 26, sed titulo
nouo et colophone, ‘ Uenetiis Altobellus Salicatius excudebat M.D.XC1X.‘

28. Biblia Sacra Uulgatae Editionis Sixti V et Clementis VIII Romae typis S.
Congregationis de propaganda fide anno 1861, curante Carolo Vercellone, qui
liber editionum Clementinarum uarietates in praefatione recenset.

CAP. VIII. Ueteris uersionis uel ueterum uersionum codices in E nangeliis citati.

a. Uercellensz‘s saec. IV uel V, mut. Mt. xxiv. 49-xxv. 16, Luc‚ i. 1—12‚ xi. 4-25, xii.
37-59, Mc. i. 22-34, iv. 17-24‚ xv. 15-xvi. 20(xvi. 7-20 ex vg. est). Ediderunt
I. Blanchinus Euangeliarz‘um Quadruplex Romae 1749 fol. et I. A. Irici
Mediolani 1748. Nos Blanchini editione usi 311111113, quam repetiuit Migne
Patrol. Lat. tom. xii in ed. Eusebii Uercellensis.

b. Ueronensis 3. IV uel V, mut. Mt. i. 1—11, xv. 12—23, xxiii. 18—273 '10h. vii. 44-
viii. 12 erasi sunt3 Lc. xix. 26-xxi. 29 ; Mc. xiii. 8-193 xiii. 24-xvi. 20. Ed.
Blanchinus.

c. Colbertinus 3. XI, Par. Lat. 254 ed. P. Sabatier O. S. B. Bz'blz'orum sacrorum .

latinae uersz'ones antiquae seu uetus Italica 3 uoll. in solio Remis 1743-17493
et denuo I. Belsheim, Christianiae 1888.

d. Cod. Bezae Cantabrigiensis (D) 3. VI. latina uersio ed. F . H. A. Scrivener, Can-
tabr. 1864, mut. Mat. i. 1-1 1, ii. 21—iii. 7, vi. 8-viii. 27, xxvi. 65-xxvii. 1, Ioh. i.

. 1-iii. 16, xviii. 2—xx. 1 ; Mc. xvi. 6—20. Cont. etiam 3 Ioh. 11-15 et Actus.

e. Palatinus 3. IV uel V, Uindobonensis Lat. 1 185, ed. Tisch. Lips. 1847. Exstat

tantum Mt. xii. 49—xiii. 133 xiii. 24-xiv. 11 curn detrimento 12 lin.; xiv.
22—xxiv. 493 xxviii. 2—Ioh. xviii. 123 xviii. 25-LC. viii. 303 Le. viii. 48-xi.
43 xi. 24-xxiv. 533 Mc. i. 20—iv. 8 ;Ἰ iv. 19—vi. 9 ; xii. 37—403 xiii. 2, 3;
24-27; 33-36 i.e. uersus 2627, in quibus S. Ioh. fere 101113, 01 S. Lucas
(uers. 38 exceptis). Exstat etiam Mt. xiii. 13-23 Dublini ed. T. K. Abbott
ad calcem cod. Z graeci Dubl. 1880.

f. Brixianus s.V1‚ mut. Mt. viii. 16-26 3 Mc. xii. 5-xiii. 323 xiv. 53—62, 70-xvi. 20,
ed. BlanchinuS.

ff„ Corbeiensis 1 Sangermanensis 21 1111110 Petropolitanus Ov. 3 (D. 326) 3. VIII

