188

DE CANONUM NUMERIS IN FINE EUANGELII
SECUNDUM MARCUM.

Duas, ut uidetur, diuersas traditiones C ananum numeri in C odic-ibus nostris inser-epti repraesentant ;
quarum una non ultra uersum 8 capitis xvi canones exhibet ita ut ultimos duodecim uersus uel
nescire uideatur (de quo uide Tisch. Τ. G. 8 ad loc. p. 406), uel uno tenore, ut alii credunt, cum
praecedentibus in Ecclesia legendos proferre ‚· altera canones usque ad finem euangelii adnumerat.
Ambae autem traditiones parem antiquitatem sibi uindicaret, F enim, licet pericopen Marci integram
non seruet, sing-ulos tamen uersus hic illic retinet numeris usque ad uersum 30 in margine adpositis.

Ita autem legunt codices quos scrutari potuimus.

       

Z

   

A·BC:›PFG!H(91KMOTVXY

xvi. 1. etcum transisset . . . ²30.²²9 330 330 331 330 330 330 330 330 333 330 330 330 330 330 33

    

   
 
  

 

 

 

3. et ualde mane . . . . 3311330 331 331 - 331 331 331 331 331 333 331 331 331 331 331 331
6. qui dicit illis ..... 3334331 333 333 - 333 333 333 333 333 334 (333) 333 333 333 333 333
8. at illae exeuntes . . . 233'232 333 333 - 3331333333 333 333 - 333 333 333 333 333 33
9. surgens autem . ,⁶ . . - 1- [ἲ] 334 (333) ------------

         

10. illamdens nuntiauit . . — — — - (333) ------------

     

      

12.posthaecautem . . . — -335- 334 - - - -334335 334 334- - - 3

  

14. nouissime recumbentibus — — —- — 334 - — — 334335 336 - - 333 - - -

   

15. etdixiteis ..... - - - - 334 ————— 237 — -----

    

30. illi autem profecti. . . ————————————

