PRAEFATIO. CAP. IV. CONSPECTUS LECTIONUM BENTLEII. xxiii

33 sequenti σπι. (110*, · 34 pinnis*, · (noluis-
tis)3 35 relinquitur* 3 σπι. (1030113*.

xiv. 1 σπι. Ιο3113*3 (principum)3 3 > erat
hydropicus3 5 (> dixit ad illos sed resti·
tuit)3 7 autem σπι. 013 8 ab 00* 3 9 (dicet), ·
(incipies)312 > et ipsi 10* 3 13 claudos

σπι. 01*· , 18 omnes (4- 30)3 35 ff> cum
00 turbae multae)3 36 > discipulus esse3

38 (σπι. qui necessarii sunt)3 habet*3 34
sal sec. -ι- quoque*3 35 mittitur.

xv. 4 eam: illam* 3 5(om. eam)3 14 >
001131111111133301011111133 16 (> manduca-
bant porci)3 17 mercennarii*3 σπι. 111
(101110*3 19 mercennariis* 3 33 31111111111* 3
pedes σπι. 01113*3 37 1111 (-Ι- quia)3 29
anmlr: annos3 30 suam: (tuam).

xvi. 1 uilicum*, et infra3 2 1111. (σπι. 11130)3 8
( > saeculi huius) 3 9 mamona* et z'nsra83
14 > 11300011111133 15 quod (4- in)3 18
> ducit alteram* 3 19 de‘ues qui: d. et*3
31 ad 1‘m’t. «1- Ε13 σπι. 01 1101110 illi dabat*3
33 sepultus est -Ι-. Et3 33 010113113 σπι.
311101113 34 aquam ut: aq. {et)3 35 σπι.
11113 36 chaos: chasma3 > transire hinc 3
38 > 10011111 1111110* 3 (tormenti).

xvii. 3 σπι. 11110*,· 6 haberefis*, · diceretis*‚ ·
obediret*3 7 aut -Ι- 1101103 deinde utuidetur
oues3 dicet*3 8 dicet*3 9 (σπι. 1111)3 11
transiebat*317 (σπι. et)3 18 rediret (ut)3
20 respondit eis et*3 37 edebant (σπι. et)3
ducebant (σπι. et)3 38 (σπι.οῐ ter)3 39 (>
sulphur et ign'em)3 ( > perdidit omnes)3
34 uobis σπι. 111* 3 37 illis: eis*3 σπι. 01*.

xviii. 3‚(0m.quaedam)3 11 uelut: uel ut3
20 ( > non moechaberis non occides) 3 34
> 11111111 Ιο3113*3 37 illzlrz (ille)3 31 (σπι.
103113)3 33 > (110 tertia*.

xix. 2 Zacchaeus et 2'73fra3 > erat princeps*3
4 eum. illum*3 9 sit Abrahae. Abrahae
031313 αἶς. 11113*3 14 eumzillum*315
quantum qun-que: quid quis31 7 >
fidelis fuisti*3 erts: (esto) 3 33 illam:
illud*; 36 σπι. 01 abundabit*3 38 ascen-

dens -Ι- 1113 3ο 111 quo introeuntes3 37
dtis-apulorum: discentium&

113 σπι. 103113* 34 Baptismum*3
30*3 7 (> nescire 30)314 inter 30* 3 19
hanc: istam* 31 eum: 11111111* 3 > in
ueritate uiam Dei* 3 34 σπι. 01*3 35 > ’
Caesaris 311111. . Dei sunt* 3 36 lzberzk:
filiis*; 31 (σπι. omnes)3 34 > 33001111
11111113*3 35 1131101111113 11111111111*3 (111·
011111*3 37 Quod: Quia* 3 39 om. 01* 3 4ο >
interrogare quidquam 3 41 > Dauid esse*.

xxi. 5 lapidibus bonis*3 8 eos: illos*3 9
oportet 4- enim3 nondum: non*3 31
fugiant in montes*3 37 uoluit primo (>
in templo docens), sed postca restituit
docens in templo.

xxii. 2 Iesum.eu1n*3 Soerioth*3 5 > 1111
pecuniam3 6 turbtir: (turba eis)3 9 dix-
erunt (4- ei)3 10 σπι. quidam*3 13 >
1101113 031011ἀο1*; (σπι. 01 sec.)3 17 accipite
(-Ι- hoc)3 30 funditur3 33 traditur3 36
minor: iunior* 3 38 > gladii duo*3 44
((1001111011103)3 45 (σπι. 31103)3 48 illi:
01*3 49 percutiemus3 55 igni*3 atrio3
erat: (sedebat)3 61 dixit* (4- ei).

xxiii. 3 > 3001133το 11111111*3 [σπι. 01 εεε.)3
3respondens(÷ ei)3 Saudiret*3 de 1110*3

5 inter

9 eum: illum*3 13 uoluit primo > Pilatus
et Ηο1οἀ03, sed postea restituit Her. et
Pil3 30 eos: 11103*3 31 eum: 11111111*3
35 (σπι. 11113) 35eum: illum3 36 casea:
11113 4oeum: 11111111*3 48om. 31133 49>
013111011111*3 54 Parasceue3 55 eo· ipso*3
uenerant*.

xxiv. 1 1 credebant* 3
18 Cleopas* 3 30 > tradiderunteum 3 34
ι’πιιεπενιιπιε uiderunt*3 36 (σπι. ita): 39
1111131111 -ι- 1113110103 33 loqueretur (4-
1101113)3 33 ιἸΙιὶΗ 1ρ313*3 36 > 11300
31110111*, · Iesus: (ipse), · > Iesus 310111*, ·
38 01 sec. (4- quid)3 39 > ipse ego*3
47 Hierusalem3 48 > 03113 103103*3 49
uirtutem*3 53 σπι. Α111011*.

13 uidet3 σπι. 3013*3

In E uangelio Iohannis astenkcos non addidimus, cum de aliquot lectionibus nostris·
nondum satis· liqueret.

Ioh. i. 9 σπι. 11111103 30 > ego non 3111113 31
(110113 33 Ε331333 36 πεπιϊιίπε 11011 3011133

39 11ἰά013 σπι. 1031111033 σπι. ecce sec.3 30
quo (4- ego)3 31 σπι.1113 38 σπι.303 39

