xxii PRAEFATIO. CAP. I V. CONSPE'CTUS LEC TI ΟΝ UM BENTLE'IL

monia septem*3 3 Chuzae [nos Chuza]3
ei: eis* 3 4 conueniret*3 6 supra: super3
12 om. hi*; 13 supra: supe13 radicem*3
16 uaso 3 18 audialtlrz auditis*3 19 adiret
4 ad* 3 23 El nauigantibus: Nauigantibus
autem*3 cessauit: (cessauerunt)3 25 > di·
centes ad inuicem*3 > imperat et mari*3
26 El nauigatur-unt: Enauigauerunt au·
tem*3 27 daemonium iam: daemonia a3
uestimento: uestimentum3 28 tibi σπι. est3 30
intrauerunt 3 35 ( > sedentem hominem)3
e1·us:(1esu); 37 > 11111010 magno*; 38 El:
(At)3 39 uoluit primo fecerit et > Deus fec.
postea utrumque deleuit3 40 redisset* 3 42
>filia unica*3 ei: 1111*; 43 quaedam: (quae)3
46 exisse*3 48 ei: iui*; > te saluam3 49
a principe*3 illum: (magistrum)3 51 ue-
nisset 4 ad3 ( > puellae et matrem)3 52
est 4 enim3 σπι. puella*3 53 quod: quia*.
ix. 1 (σπι. apostolis)3 4 exeatis: (exite)3 5
super3 6 circumibant*3 9 > audio ego
talia*; 13 > date illis uos3 14 aulem:
(enim) 3 16 (σπι. suis) 3 17 (> 01 saturati
sunt omnes); 18 > turbae esse3 19
uero: autem3 > propheta unus*; 20
> dicitis esse3 Simon: (autem) 3 23
seipsum*3 24 propter me (4 hic)3 25
(> mundum uniuersum)3 26 (> eru-
buerit me)3 27 (stantium) 3 28 >Ioannem
et Iacobum3 29 factum*; albus σπι. 01* 3
32 illo σπι. erant*; Et: (At); 33 cum:
dum*3 37 illis· sea: illi*; 39 apprehendit
illum*3 44 cordibus: (auribus)3 45 inter-
rogare eum*3 47 (cogitationem)3 appre-
hendens [nos adp.] puerum statuit eum
secus se*; 48 > omnes uos*; maior:
(magnus)3 51 iret σπι. 111*; 53 euntis σπι.
111* ; 55, 56 σπι. dicens Nescitis cuius
spiritus estis Ι Filius h. non uenit animas
perdere sed saluare3 58 Dixit: Et ait* 3
60 nade σπι. 01*; 61 > primum permitte
mihi*; quae: qui⁸3 suamad: suamin*3
respiciens: aspiciens&

x. 5 > domui huic; 6 superillarn*3 10 σπι.
autem*3 15 usque ad caelum: usque in 0.* 3
16 (> audit uos uoluit primo, postea re-
pudiam'l) 3 (> spernit uos)3 > me misit*3
18 satanan*3 21 (sp. σπι. sancto uoluit
primo, postea ut uidetur sancto maruan

quoniam: qnia3 22 qui sit σείς-*ς 23 σπι.
uos*3 27 ad mit. (4 At); 38 (> castellum
quoddam); > nomine Martha.

xi. 1 > loco quodam*; > et Ioannes
Ι docuit*; 3 hodie: cotidie*3 7 (> in cubili

sunt); 8 σπι. Ε1 si ille perseuerauerit pul-
sans*311 petet; 13 (> data bona); 16
Et: (At)3 17 ιιιὶίιϊε (sciuit)3 desolatur*;
(caditJ3 18 eius: ipsius*3 > eiicere
me‘3 20 peruenit: praeuenit*3 22 fortior
illo* 3 aufert; distribuit3 23 contra: aduer-
sum*3 24 ambulat: perambulat*3 25
σπι. eam*; 26 σπι. secum*3 28 σπι. illud* 3
29 σπι. prophetae*3 30 Nineuitis*3 31
Solomonis: plus σπι. quam*3 Solomone
[Salomone nos]3 32 Nineuitae*3 plus
Iona*3 33 supra: super3 34 lucidum
(est)3 tenebrosum (est)3 36 (tenebrosam)3
illuminat3 44 parent*3 ,45 > nobis con-
tumeliam*3 46 portari*3 48 > quidem
ipsi*3 53 σπι. autem*3 54 σπι. et3 >
capere aliquid*3 de: ex*.

xii. 1 suos 4 primum3 attendite (4

uobis); quae est3 3 dicentur: audientur3
4quid: quod‘ 3 7 estis σπι. uos*3 8 fuerit
4 in*; illum: in 1110* 3 9 denegabitur*3
10 dz'cik dixerit3 12 quid: quae*; σπι.
uos*3 13 > quidam ei*3 14 illi: 01*;
16 > attulit ager3 17 quia: quod*; 22
animae σπι. uestrae* 3 induamini: uestia·
mini*3 23 corpus σπι. plus3 27 uobis
4 quia: 28 > in agro est*3 31 σπι.
primum*3 σπι. 01 iustitiam eius* 3 33
ueterescunt* 3 35 σπι. in manibus uestris* 3
39 ueniret ε uenit3 perfodiri*3 40 uos (4
ergo)3 uenit*3 42 ([001131111101Υ; super-*3
(σπι. illis) 3 43 > seruus ille 3 inueniet3
44 quia super3 45 seruos: pueros*3
47 multas 3 48 paucas 3 50 baptisma*3
coartor*3 51 (10112); 52 111 (1110*; 56
> terrae et caeli*3 58 aulem: ([0111111).

xiii. 2 suerinl: fuerunt*; 4 Sicut ² (Am) 3

(super)3 Siloam*3 fuerunt*3 5 > non
poenitentiam*3 6 autem σπι. et*3 8 dixit*3
10 eorum: (quadam)3 12 uidisset*3 σπι.
eam* 3 14 11011 σπι. in3 15 Respondit . .
et dixit* 3 25 ostium pr. 4 et* 3 Domine
(4 Domine) sed postea deleuit 3 27 dicet
(4 Dico)3 32 ite σπι. 01*; tertia σπι. die* 3

