xxiv PRA EFA TI 0. CA P. I V. C ONSPE C TUS LEC TI ΟΝ UM BEN TLEII.

uenerunt (-Ι- ergo) 3 (om. autem) 3 40 a:
ab3 44 Bethsaida -Ι- de3 51 super.

ιι. 1 tertio; 4 σπι. est3 6 uoluit primo >
hydriae lapideae sed postea restituit lap.
hydr.3 8 (σπι. Iesus)3 9 haurierant3 1o
σπι. autem3 13 lerosolyma3 > lerosolyma
Iesus*3 16 σπι. 21 see-,3 17 > 11210 sunt3
22 surrexisset.

ιιι. 2 Iesum: eum3 3 natus3 4 > senex sit3
renasci: nasci 3 5 (natus)3 σπι. sanct03
8 nescit: non scis3 aut: et; 10 σπι.
in3 13 > de caelo descendit3 15 in
ipso3 16 > dilexit Deus 3 18 credidit 3
20 mala agit3 21 > cius opera3 22 >
Iudaeam terram3 23 adueniebant 3 24 >
in carcerem Ioannes 3 25 autem: erg03
27 quicquam3 (> datum ei)3 31 supra bis.

iv. 1 quod: quia3 2 quamquam (4 ipse)3
5 Sychar3 6 super3 9 om. illa3 (> a me
bibere)3 14 om. ego3 17 (> uirum non
habeo)3 20 quia -Ι- ἰ11; 25 (σπι. ergo);
(> annuntiabit nobis)3 29 et primo
uoluit om. sed postea hamos deleuit3 30 σπι.
ergo3 32 dixit3 34 ut sec.: (et) 3 37 (σπι.
est tert.) 3 38 (> non uos)3 (laborem)3
41 σπι. in eum3 42 (> non iam); 45
fecerat -ι- in3 53 (om. erat).

v. 2 lerosolymis 4- super 3 4 om. uoluit totum
uersum3 > secundum tempus descen-
debat 3 6 > multum iam 3 7 enim:

· (autem)3 8 grabattum et irffra3 9 om.
ille3 > illo die310 est-1· et311 >

' fecitme sanum3 13 σπι. a3 16 (4- etad
init.)3 19 > facere a se 3 quod: (quid)3
22 > iudicium omne3 26 > uitam
habere3 27 ei -Ι- et; 28 filiiDeit (eius}3
31 om. ipso3 35 > exultare ad horam3
36 (σπι. ego sec.) 3 > me misit 3 38 uoluit
primo > manens in uobiS, sed postea resti-
tuit in u. manens3 44 > potestis uos; >
est Deo3 45 sperastis3 47 > meis uerbis.

vi. 5 dicit3 9 inter: (in)3 10 faenum3 11
ff> panes Iesus}3 12 (dicit)3 14 om.
Iesus: 15 et: (ut)3 19 super3 21 >fuit
nauis3 22 abissent3 24 σπι. ἰ11; 27 sed
(4- cibum)3 > uobis dabit 3 28 (faciamus)3
30 (> sacis tu) 3 31 > manna mandu-
cauerunt3 33 > descendit de caelo3 35
ei(err. §pk eis3 40 autem: enim3 uidet 3

> resuscitabo eum ego3 41 σπι. uiuus3
> descendi de caelo3 49 > in deserto
manna3 54 habetis 3 60 σπι. et; 64 spiritus
(-Ι- sunt)3 65 > esset traditurus3 66 (>
datum ei)3 (σπι. 11120); 72 Scariothen.

vii. 1 σπι. autem 3 Galilaea 3 Iudaea3 3
autem: (ergo) 3 discipuli -ι- 11ιί 3 7 quod:
quia3 8 om. autem3 12 > de eo erat in
turba3 18 eum: illum 3 25 lerosolymitis3
30 (manum)3 33 om. eis3 > misit me 3
34 > sum ego3 35 (gentilium .. gen-
tiles)3 38 dixit3 39 nondum suerat glor. 3
41 > Christus uenit3 42 primo uoluit >
Christus uenit, nisi jbrtasse de uersu
errauit: saltem postea restituit uenit Chr. 3
44 eum sec-,2 illum 3 45 illum: eum 3
48 > aliquis ex principibus; 50 Dicit3
51 > audierit abipso prius3 52 σπι. Scrip-
turas3 > propheta a Galilaea.

viii. 4 (dicunt) 3 6 terram3 7 ergo: autem3
9 exiebant3 om. Iesus3 11 > amplius
iam 3 12 ambulabit3 lumen: lucem 3 20
σπι. Iesus3 22 dax-17: dicit 3 25 qui:
quia3 26 > misit me3 27 (σπι. Ε1);
eius: eis3 σπι. ].’)211111; 29 > misit me3
σπι. 21 sec.3 33 dicis -ι- quia3 35 σπι.
autem3 36 > Filius uos3 37 filii:
semen3 38 σπι. 111211111; 42 21 11211ἰο
neque3 45 si: quia3 46 arguit3 σπι.
uobis3 quare -ι- uos3 48 ergo: igitur3
49 inhonoratis3 50 quaerit. . iudicat3
52 ergo -Ι- illi3 54 uester: noster3 56
meum -Ι- 21.

ix. 1 om.1esus3 eiuspr.: sui: 5 > inmun·
do sum3 7 Siloae3 8 uidebant3 9 est ei:
eius est 3 σπι. uero3 10 tibi: tui3 11
uoluit primo > meos oculosa, sed postea
restituit oculos meos3 natatoriam Siloae3
uidi3 12 σπι. Ε1 3 14 uoluit > eius oculos
prium, sed postea restituit oc. eius3 1 5 -Ι-
21 ante Pharisaei3 > posuit mihi3 16 qui:
quia: σπι. autem3 inter eos: in eis 3 17
de illo: de eo3 qui: (quia)3 21 loquatur:
(loquetur)3 22 quoniam: quia 3 om. esse3
25 Dixit: (Respondit)3 σπι. eis3 27 iam,
et (4- non); 28 σπι. ergo3 sis: es3 (>
sumus discipuli); 32 > aperuit quis3
34 peccatis ( «1- tu)3 38 (σπι. procidens);
39 (> mundum hunc)3 40 σπι. quidam.

